##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject clock.org

# Print all of the standard data files...
u 0:10:end PrintAverageData       # Save info about they average genotypes
u 0:10:end PrintDominantData      # Save info about most abundant genotypes
u 0:10:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:10:end PrintTasksData         # Save organisms counts for each task.
u 0:10:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:1:end PrintResourceData       # Track resource abundance.
u 0:10:end PrintInstructionData
u 0:10:end PrintReactionData
u 0:1:end PrintReactionExeData
u 0:1:end PrintReactionRewardData

u 2:4:end SetReactionValue NOT -0.1
u 2:4:end SetReactionValue AND -0.2
u 2:4:end SetReactionValue OR -0.2
u 2:4:end SetReactionValue NOR -0.2
u 2:4:end SetReactionValue EQU -0.2
u 4:4:end SetReactionValue NOT 1
u 4:4:end SetReactionValue AND 2
u 4:4:end SetReactionValue OR 3
u 4:4:end SetReactionValue NOR 4
u 4:4:end SetReactionValue EQU 5

u 0:2:end SetReactionValue NAND -0.1
u 0:2:end SetReactionValue ORN -0.2
u 0:2:end SetReactionValue ANDN -0.2
u 0:2:end SetReactionValue XOR -0.2
u 2:4:end SetReactionValue NAND 1
u 2:4:end SetReactionValue ORN 2
u 2:4:end SetReactionValue ANDN 3
u 2:4:end SetReactionValue XOR 4

# Setup the exit time and full population data collection.
#u 0:500:end SavePopulation         # Save current state of population.

u 50000 Exit                        # exit
