##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject clock.org

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:10:end PrintResourceData      # Track resource abundance.
# u 0:100:end PrintSenseData
# u 0:100:end PrintSenseExeData
u 0:100:end PrintInstructionData
u 0:100:end PrintReactionData
u 0:100:end PrintReactionExeData
u 0:100:end PrintReactionRewardData

u 100:200:end SetResource day 100        # change resource abundance for day
u 200:200:end SetResource day 1            # change resource abundance for day
#u 500:500:end SetReactionValueMult day -1

u 100:200:end SetResource night 1        # change resource abundance for night
u 200:200:end SetResource night 100        # change resource abundance for night
#u 250:500:end SetReactionValueMult night -1

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data collection.
#u 0:500:end SavePopulation         # Save current state of population.
u 50000 Exit                        # exit
